<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Reservation</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/modal.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans" rel="stylesheet" />
</head>

<body id="body">
  <div class="header" id="header">
    <div class="header-logo">
      <img alt="logo" src="img/Logo.png"/>
    </div>
    <nav class="header-navbar">
      <a href="#" class="active"><span>Accueil</span></a>
      <a href="#"><span>Détails de l'évènement</span></a>
      <a href="#"><span>À propos</span></a>
      <a href="#"><span>Contact</span></a>
      <a href="#"><span>Évènements passés</span></a>
      <a href="javascript:void(0);" class="icon" onclick="editNav()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>
  </div>
  
  <main>
    <div class="hero-section">
      <div class="hero-content">
        <h1 class="hero-headline">Marathon national<br>de jeux vidéos</h1>
        <p class="hero-text">Vous aimez jouer ? Notre prochain évènement gaming est ouvert
          aux réservations... Places limitées !</p>
        <button class="btn-signup modal-btn hero-btn">je m'inscris</button>
      </div>
      <div class="hero-img">
        <img src="img/bg_img.jpg" alt="img" />
      </div>
      <button class="btn-signup modal-btn ">je m'inscris</button>
    </div>

    <div class="modal-bground">
      <div class="modal-content">
        <span class="close"></span>
        <div class="modal-body">
          <form name="reserve" action="index.html" method="get" onsubmit="return validate(event);">
            <div class="formData">
              <label for="first">Prénom</label><br>
              <input class="text-control" type="text" id="first" name="first" /><br>
              <small class="errorMessage">Error</small>
            </div>
            <div class="formData">
              <label for="last">Nom</label><br>
              <input class="text-control" type="text" id="last" name="last" /><br>
              <small class="errorMessage">Error</small>
            </div>
            <div class="formData">
              <label for="email">E-mail</label><br>
              <input class="text-control" id="email" name="email" /><br>
              <small class="errorMessage">Error</small>
            </div>
            <div class="formData">
              <label for="birthdate">Date de naissance</label><br>
              <input class="text-control" type="date" id="birthdate" name="birthdate" /><br>
              <small class="errorMessage">Error</small>
            </div>
            <div class="formData">
              <label for="quantity">À combien de tournois GameOn avez-vous déjà participé ?</label><br>
              <input class="text-control" id="quantity" name="quantity">
              <small class="errorMessage">Error</small>
            </div>
            <p class="text-label">Quelles villes ?</p>
            <div class="formData optionsCity">
              <input class="checkbox-input" type="radio" id="location1" name="location" value="New York" />
              <label class="checkbox-label" for="location1">
                <span class="checkbox-icon"></span>
                New York</label>
              <input class="checkbox-input" type="radio" id="location2" name="location" value="San Francisco" />
              <label class="checkbox-label" for="location2">
                <span class="checkbox-icon"></span>
                San Francisco</label>
              <input class="checkbox-input" type="radio" id="location3" name="location" value="Seattle" />
              <label class="checkbox-label" for="location3">
                <span class="checkbox-icon"></span>
                Seattle</label>
              <input class="checkbox-input" type="radio" id="location4" name="location" value="Chicago" />
              <label class="checkbox-label" for="location4">
                <span class="checkbox-icon"></span>
                Chicago</label>
              <input class="checkbox-input" type="radio" id="location5" name="location" value="Boston" />
              <label class="checkbox-label" for="location5">
                <span class="checkbox-icon"></span>
                Boston</label>
              <input class="checkbox-input" type="radio" id="location6" name="location" value="Portland" />
              <label class="checkbox-label" for="location6">
                <span class="checkbox-icon"></span>
                Portland</label>
              <small class="errorMessage">Error</small>
            </div>


            <div class="formData">
              <input class="checkbox-input" type="checkbox" id="checkbox1" checked />
              <label class="checkbox2-label" for="checkbox1">
                <span class="checkbox-icon"></span>
                J'ai lu et accepté les conditions d'utilisation.
              </label>
              <small class="errorMessage">Error</small>
              <br>
              <input class="checkbox-input" type="checkbox" id="checkbox2" />
              <label class="checkbox2-label" for="checkbox2">
                <span class="checkbox-icon"></span>
                Je Je souhaite être prévenu des prochains évènements.
              </label>
              <br>
            </div>
            <input class="btn-submit button" type="submit" value="C'est parti" />
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p class="copyrights">
      Copyright 2014 - 2020, GameOn Inc.
    </p>
  </footer>
  <script src="js/modal.js"></script>
  <script src="js/form.js"></script>
</body>

</html>
